.lendo-informacoes {
	position: fixed;
	top: -200vh;
	height: 100vh;
	width: 100%;
	z-index: 20;
	background: rgba(0, 0, 0, .5);
	@include transition(top 1s);
}

.lendo-informacoes .area-texto {
	position: relative;
	font-family: $font-lateral-informacoes;
	width: 98vw;
	max-width: 1000px;
	height: 98vh;
	overflow: hidden;
	overflow-y: scroll;
	margin: auto;
	background: linear-gradient(100deg, rgb(255, 255, 255), rgba(255, 255, 255, .5), rgba(255, 255, 255, .8));
	box-shadow: 1px 1px 10px #909090;
	padding: 50px 2px;
	margin-top: 10px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	font-size: 20px;
}

.area-texto::-webkit-scrollbar {
	background: transparent;
	width: 10px;
}

.area-texto::-webkit-scrollbar-thumb {
	background: lime;
	border-radius: 10px;
}

.area-texto .sair-detalhes {
	position: absolute;
	font-size: 31px;
	color: black;
	background: white;
	border: 1px solid lightblue;
	padding: 5px;
	border-radius: 20px;
}

.cima {
	right: 10px;
	top: 10px;
}

.baixo {
	right: 10px;
}

.sair-detalhes:hover {
	cursor: pointer;
	box-shadow: 1px 1px 10px lightblue;
}

.desc .img {
	grid-area: imagem;
	align-self: center;
}

.desc .texto {
	grid-area: texto;
	align-self: center;
}


.area-texto .desc {
	position: relative;
	min-height: 300px;
	border-bottom: 2px solid rgba(0, 0, 0, .5);
	margin: 20px 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas:
		'imagem texto'
	;
}

.area-texto p {
	text-indent: 30px;
	text-align: justify;
	position: relative;
	align-self: center;
}

.desc img {
	display: block;
	margin: 10px auto;
	max-width: 90vw;
}

/* Media dos detalhes */
@media (max-width: 768px) {
	.area-texto .desc {
		justify-content: center;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr .5fr;
		grid-template-areas:
			'imagem'
			'texto'
		;
	}
}
